<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>使用socket.io搭建一个简易聊天室 - volit的个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="1.定义 socket.io 是一个可以在客户端和服务器之间实现 低延迟, 双向 和 基于事件的 通信的库。它建立在 websocket 之上，且当浏览器不支持 websocket 时会自动切换为 HTTP 长轮询或自动重新连接。   ps.虽然 socket.io 可能使用 websocket 进行传输，但是由于它为每个数据包添加了额外的元数据，所以 websocket 客户端无法连接 sock">
<meta property="og:type" content="article">
<meta property="og:title" content="使用socket.io搭建一个简易聊天室">
<meta property="og:url" content="https://voilt-sourse.github.io/2022/12/27/%E5%88%9D%E8%AF%86socket-io/index.html">
<meta property="og:site_name" content="volit的个人博客">
<meta property="og:description" content="1.定义 socket.io 是一个可以在客户端和服务器之间实现 低延迟, 双向 和 基于事件的 通信的库。它建立在 websocket 之上，且当浏览器不支持 websocket 时会自动切换为 HTTP 长轮询或自动重新连接。   ps.虽然 socket.io 可能使用 websocket 进行传输，但是由于它为每个数据包添加了额外的元数据，所以 websocket 客户端无法连接 sock">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202212262244531.webp">
<meta property="article:published_time" content="2022-12-27T06:39:09.000Z">
<meta property="article:modified_time" content="2022-12-27T06:41:22.644Z">
<meta property="article:author" content="volit">
<meta property="article:tag" content="websocket">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="聊天室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202212262244531.webp">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1677728276290">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3792936_o5r7gg84t8.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1677728276290">
    
        <link rel="stylesheet" href="/custom.css?v=1677728276290">
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211261915731.webp)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="volit" class="mdui-btn mdui-btn-icon"><img src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211251444317.webp" alt="volit"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="vl-nav vl-avatar-wrap">
        <div class="vl-avatar-container nexmoe-avatar mdui-ripple">
            <a href="/" title="volit">
                <img class="vl-avatar" src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211251444317.webp" alt="volit" alt="volit">
            </a>
        </div>
        <div class="nexmoe-count">
            <div><a href="/archive.html"><span>文章</span></a>6</div>
            <div><a href="/archive.html"><span>标签</span></a>13</div>
            <div><a href="/archive.html"><span>分类</span></a>3</div>
        </div>
    </div>
    <div class="vl-nav">
        <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
                <i class="mdui-list-item-icon nexmoefont icon-home"></i>
                <div class="mdui-list-item-content">
                    回到首页
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
                <i class="mdui-list-item-icon nexmoefont icon-container"></i>
                <div class="mdui-list-item-content">
                    文章归档
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/hole.html" title="心情树洞">
                <i class="mdui-list-item-icon nexmoefont icon-heidong"></i>
                <div class="mdui-list-item-content">
                    心情树洞
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
                <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
                <div class="mdui-list-item-content">
                    关于博客
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
                <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
                <div class="mdui-list-item-content">
                    我的朋友
                </div>
            </a>
            
        </div>
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ（2503063984）'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/170705291?spm_id_from=333.1007.0.0" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/voile-source" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/weixin_49971653?spm=1000.2115.3001.5343" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(222, 28, 49);background-color: rgba(222, 28, 49, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/浏览器/">浏览器</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/V8/" style="font-size: 10px;">V8</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">前端基础</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 10px;">聊天室</a> <a href="/tags/%E9%87%8D%E6%8E%92/" style="font-size: 10px;">重排</a> <a href="/tags/%E9%87%8D%E7%BB%98/" style="font-size: 10px;">重绘</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap vl-nav">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/12/27/%E5%88%9D%E8%AF%86socket-io/">使用socket.io搭建一个简易聊天室</a>
          </li>
        
          <li>
            <a href="/2022/11/24/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8V8%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">Chrome浏览器V8引擎工作原理</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/">浏览器中的页面循环系统</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84JavaScript%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/">浏览器中的JavaScript执行机制</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E5%AE%8F%E8%A7%82%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8/">宏观视角下的浏览器</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="vl-nav">
        <div class="nexmoe-copyright">
            &copy; 2023 volit
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
            & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
            <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <div style="font-size: 15px">
                <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
                本站访客数<a id="busuanzi_value_site_uv"></a>人次
            </div>
        </div>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 41.66666666666667%;"> 
              <img src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202212202257513.webp" alt="使用socket.io搭建一个简易聊天室" loading="lazy">
              <h1>使用socket.io搭建一个简易聊天室</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月27日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约560字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要2分钟</a>
    
</div>

      <h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><blockquote>
<p>socket.io 是一个可以在客户端和服务器之间实现 <strong>低延迟</strong>, <strong>双向</strong> 和 <strong>基于事件的</strong> 通信的库。它建立在 websocket 之上，且当浏览器不支持 websocket 时会自动切换为 HTTP 长轮询或自动重新连接。</p>
</blockquote>
<p><img data-fancybox="gallery" src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202212262244531.webp" alt="Diagram of a communication between a server and a client" data-caption="Diagram of a communication between a server and a client" loading="lazy"></p>
<p><em>ps.虽然 socket.io 可能使用 websocket 进行传输，但是由于它为每个数据包添加了额外的元数据，所以 websocket 客户端无法连接 socket.io 客户端，而 socket.io 客户端同样也无法连接 websocket 客户端。</em></p>
<h4 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h4><p>（1）HTTP 长轮询回退</p>
<p>​ 若无法建立 Websocket 连接，将自动回退为 HTTP 长轮询</p>
<p>（2）自动重新连接</p>
<p>​ 在某些情况下，服务器和客户端之间的 websocket 连接可能会中断，且连接双方可能都不知道链接断开的状态。而 socket.io 包含一个心跳机制来定期检测客户端的连接状态。当客户端最终断开连接，它会以指数回退延迟自动重新连接，以免服务器不堪重负。</p>
<p>（3）数据包缓冲</p>
<p>​ 当客户端断开连接时，数据包会自动缓冲，并在重新连接时发送</p>
<p>（4）广播/单播</p>
<p>​ socket.io 提供了可以方便的对消息进行广播和单播的 api</p>
<p>（5）多路复用</p>
<p>​ 可以通过单条共享连接拆分应用程序的逻辑，实际应用上可以理解为聊天室里的房间</p>
<h4 id="3-实例"><a href="#3-实例" class="headerlink" title="3.实例"></a>3.实例</h4><p>（1）安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm install socket.<span class="hljs-property">io</span><br></code></pre></td></tr></table></figure>

<p>（2）初始化</p>
<p>服务器端：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">Server</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;socket.io&quot;</span>);<br><br><span class="hljs-keyword">const</span> io = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Server</span>(<span class="hljs-number">3000</span>, &#123;<br>  <span class="hljs-comment">/* options */</span><br>&#125;);<br><br>io.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;connection&quot;</span>, <span class="hljs-function">(<span class="hljs-params">socket</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script src=<span class="hljs-string">&quot;/socket.io/socket.io.js&quot;</span>&gt;&lt;/script&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-keyword">const</span> socket = <span class="hljs-title function_">io</span>();</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>（3）发送消息</p>
<p>服务器端：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">io.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;connection&quot;</span>, <span class="hljs-function">(<span class="hljs-params">socket</span>) =&gt;</span> &#123;<br>  socket.<span class="hljs-title function_">on</span>(<span class="hljs-params"><span class="hljs-string">&quot;send_msg&quot;</span>,(data)</span>)&#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>      io.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&quot;send_msg&quot;</span>,data); <span class="hljs-comment">//群发消息</span><br>      socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&quot;send_msg&quot;</span>,data); <span class="hljs-comment">//私发消息</span><br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br>  <span class="hljs-keyword">const</span> socket = <span class="hljs-title function_">io</span>();<br><br>  socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&quot;send_msg&quot;</span>,<span class="hljs-string">&quot;你好&quot;</span>);<br>  socket.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;send_msg&quot;</span>,<span class="hljs-function">(<span class="hljs-params">msg</span>)=&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg);<br>  &#125;)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>​ 通过上述代码就可以实现一个基本聊天室的雏形了，总体操作实现起来非常简单。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>volit<br>
        <strong>本文链接：</strong><a href="https://voilt-sourse.github.io/2022/12/27/%E5%88%9D%E8%AF%86socket-io/" title="https:&#x2F;&#x2F;voilt-sourse.github.io&#x2F;2022&#x2F;12&#x2F;27&#x2F;%E5%88%9D%E8%AF%86socket-io&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;voilt-sourse.github.io&#x2F;2022&#x2F;12&#x2F;27&#x2F;%E5%88%9D%E8%AF%86socket-io&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/websocket/" rel="tag">websocket</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" rel="tag">聊天室</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'YjghMN60uXRzD4RCAI2lvrYv-gzGzoHsz',
        appKey: 'BKPzzS2sYXFd5rxpI7G5bQJS',
        avatar:'monsterid' // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">2.特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">3.实例</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1677728276295"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    




    <!-- 51.La Analytics -->
<div hidden>
  <script type="text/javascript" src="https://js.users.51.la/JtArYlDSVVHIMpwa.js"></script>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
