<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Chrome浏览器V8引擎工作原理 - volit的个人博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Chrome浏览器V8引擎工作原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome浏览器V8引擎工作原理">
<meta property="og:url" content="http://example.com/2022/11/24/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8V8%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="volit的个人博客">
<meta property="og:description" content="Chrome浏览器V8引擎工作原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/37ed46ea01cf4153a15df18f61f51b1c.png">
<meta property="article:published_time" content="2022-11-24T02:28:32.000Z">
<meta property="article:modified_time" content="2022-11-25T04:57:11.381Z">
<meta property="article:author" content="volit">
<meta property="article:tag" content="前端基础">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="V8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/37ed46ea01cf4153a15df18f61f51b1c.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1669360784649">
    
    <link rel="stylesheet" href="/css/style.css?v=1669360784650">
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211251519332.webp)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="volit" class="mdui-btn mdui-btn-icon"><img src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211251444317.webp" alt="volit"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="volit">
            <img src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211251444317.webp" alt="volit" alt="volit">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/浏览器/">浏览器</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/V8/" style="font-size: 10px;">V8</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">前端基础</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E9%87%8D%E6%8E%92/" style="font-size: 10px;">重排</a> <a href="/tags/%E9%87%8D%E7%BB%98/" style="font-size: 10px;">重绘</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/24/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8V8%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">Chrome浏览器V8引擎工作原理</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/">浏览器中的页面循环系统</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84JavaScript%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/">浏览器中的JavaScript执行机制</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E5%AE%8F%E8%A7%82%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8/">宏观视角下的浏览器</a>
          </li>
        
          <li>
            <a href="/2022/11/19/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%B9%B6%E9%80%9A%E8%BF%87github%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF/">从零搭建个人博客项目并通过github部署上线</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 volit
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div style="font-size: 13px">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 41.66666666666667%;"> 
              <img src="https://volit.oss-cn-guangzhou.aliyuncs.com/image/202211251257281.webp" alt="Chrome浏览器V8引擎工作原理" loading="lazy">
              <h1>Chrome浏览器V8引擎工作原理</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月24日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.1k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要7分钟</a>
    
</div>

      <p>Chrome浏览器V8引擎工作原理</p>
<span id="more"></span>

<p>@[TOC]</p>
<h1 id="一、堆空间和栈空间"><a href="#一、堆空间和栈空间" class="headerlink" title="一、堆空间和栈空间"></a>一、堆空间和栈空间</h1><h2 id="1-内存空间"><a href="#1-内存空间" class="headerlink" title="1.内存空间"></a>1.内存空间</h2><blockquote>
<p>在JavaScript的执行过程中， 主要有三种类型内存空间，分别是代码空间、栈空间和堆空间。</p>
</blockquote>
<h2 id="2-堆空间和栈空间"><a href="#2-堆空间和栈空间" class="headerlink" title="2.堆空间和栈空间"></a>2.堆空间和栈空间</h2><p>（1）在JavaScript代码的执行过程中，原始数据类型的值和引用类型都是直接保存在栈空间中的，而引用类型指向的值存放在堆空间中<br>（2）通常情况下，栈空间都不会设置太大，主要用来存放一些原始类型的小数据。而引用类型的数据占用的空间都比较大，所以这一类数据会被存放到堆中，堆空间很大，能存放很多大的数据，不过缺点是分配内存和回收内存都会占用一定的时间。<br>（3）原始类型的赋值会完整复制变量值，而引用类型的赋值是复制引用地址。所以d=c的操作就是把 c 的引用地址赋值给 d，你可以参考下</p>
<h2 id="3-闭包"><a href="#3-闭包" class="headerlink" title="3.闭包"></a>3.闭包</h2><p>当内部函数引用了外部函数变量时，JavaScript引擎会将其判断为一个闭包，并将该闭包内所引用到的外部函数变量存放在堆空间中的close对象中。</p>
<h1 id="二、垃圾回收"><a href="#二、垃圾回收" class="headerlink" title="二、垃圾回收"></a>二、垃圾回收</h1><h2 id="1-调用栈中的数据是如何回收的"><a href="#1-调用栈中的数据是如何回收的" class="headerlink" title="1.调用栈中的数据是如何回收的"></a>1.调用栈中的数据是如何回收的</h2><p>当JavaScript中的函数执行时，会产生对应函数的执行上下文，并且该执行上下文会被压入到执行栈中，同时在执行栈中还会有一个ESP（记录当前执行状态）的指针，指向调用栈中的当前函数执行上下文。</p>
<p>在当前函数执行完成之后，执行栈将会继续执行下一个上下文，同时ESP指针也会相应下移，此时就相当于完成了一个内存回收的操作。（当有新的执行上下文加入到执行栈中时，原来失效的执行上下文的内容会被覆盖掉）</p>
<p>所以，当一个函数执行结束之后，JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文。</p>
<h2 id="2-堆中的数据是如何回收的"><a href="#2-堆中的数据是如何回收的" class="headerlink" title="2.堆中的数据是如何回收的"></a>2.堆中的数据是如何回收的</h2><p>（1）代际假说</p>
<ul>
<li>大部分对象在内存中的存在时间很短</li>
<li>不死的对象，会活的更久</li>
</ul>
<p>（2）新生区和老生区</p>
<blockquote>
<p>在 V8 中会把堆分为新生代和老生代两个区域，新生代中存放的是生存时间短的对象，老生代中存放的生存时间久的对象。</p>
</blockquote>
<p>对于新生代区域和老生代区域，V8引擎分别用了两个不同的垃圾回收器：</p>
<ul>
<li>副垃圾回收器，主要负责新生代的垃圾回收。</li>
<li>主垃圾回收器，主要负责老生代的垃圾回收。</li>
</ul>
<p>（3）垃圾回收器的工作原理</p>
<ul>
<li>标记空间中活动对象和非活动对象。</li>
<li>回收非活动对象所占据的内存。</li>
<li>做内存整理</li>
</ul>
<p>（4）副垃圾回收器<br>副垃圾回收器主要负责新生区的垃圾回收。新生代中用 Scavenge 算法来处理。所谓 Scavenge 算法，是把新生代空间对半划分为两个区域，一半是对象区域，一半是空闲区域。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/37ed46ea01cf4153a15df18f61f51b1c.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"><br>新加入的对象都会加入对象区域，当对象区域快被写满的时候，就需要进行一次垃圾回收操作。</p>
<p>在垃圾回收的过程中，首先对对象区域中要回收的对象做标记，标记完成之后，正式进入垃圾清理阶段。首先，副垃圾回收器会将存活对象复制到空闲区域，同时将对象有序排列起来，相当于完成了一次内存整理操作。</p>
<p>在完成复制之后，对象区域和空闲区域进行角色翻转。这样就完成了垃圾对象回收的操作。同时这种角色翻转的操作还能让新生代中的这两块区域无限重复使用下去。<br><em>ps.因为复制操作需要时间成本，因此为了执行效率，一般新生区的空间会被设置的很小。同时，为了防止存活对象充满整个区域，JavaScript引擎采用了对象晋升策略——经过两次垃圾回收依然还存活的对象，会被移动到老生区中</em></p>
<p>（5）主垃圾回收器<br>主垃圾回收器主要采用标记-清楚的算法进行垃圾回收。</p>
<p>在标记阶段，从一组根元素开始，递归遍历这组元素，在这个遍历过程中，能到达的元素称为活动对象，不能到达的元素就可以判断为垃圾数据。</p>
<p>接下来就是垃圾清除的过程，主垃圾回收器会将在标记过程中被标记为垃圾数据的内容清楚掉，但是这种方式很容易产生大量不连续的内存碎片，因此又产生了标记-整理算法，标记过程和之前保持一致，但是整理过程变成了将所有存活对象往一端移动，然后直接清理掉边界以外的内存。</p>
<h2 id="3-全停顿"><a href="#3-全停顿" class="headerlink" title="3.全停顿"></a>3.全停顿</h2><p>因为JavaScript是运行在浏览器主线程上的，一旦执行垃圾回收算分发，都需要将正在执行的JavaScript脚本暂停下来，待垃圾回收完毕之后再恢复脚本执行。我们将这一行为称为全停顿。</p>
<p>为了降低老生代的垃圾回收造成的卡顿，v8引擎将标记过程分为一个个的子标记过程，同时让垃圾回收标记和JavaScript应用逻辑交替进行，直到标记阶段完成。我们将这个算法称为增量标记。</p>
<h1 id="三、编译器和解释器"><a href="#三、编译器和解释器" class="headerlink" title="三、编译器和解释器"></a>三、编译器和解释器</h1><h2 id="1-编译器和解释器"><a href="#1-编译器和解释器" class="headerlink" title="1.编译器和解释器"></a>1.编译器和解释器</h2><p>（1）编译器：编译型语言在程序执行之前，需要经过编译器的编译过程，并且编译之后会直接保留机器能读懂的二进制文件，这样每次运行程序时，都可以直接运行该二进制文件，而不需要再次重新编译了<br>（2）解释器：由解释型语言编写的程序，在每次运行时都需要通过解释器对程序进行动态解释和执行。</p>
<h2 id="2-V8引擎JavaScript代码执行过程"><a href="#2-V8引擎JavaScript代码执行过程" class="headerlink" title="2.V8引擎JavaScript代码执行过程"></a>2.V8引擎JavaScript代码执行过程</h2><p>（1）生成抽象语法树（AST）和执行上下文：将源代码转换为抽象语法树，并生成执行上下文。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;AST的生成过程：词法分析 -&gt; 语法分析</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<em>ps.在Babel和ESLint中都有使用到AST去完成对应操作</em></p>
<p>（2）生成字节码：字节码就是介于 AST 和机器码之间的一种代码。但是与特定类型的机器码无关，字节码需要通过解释器将其转换为机器码后才能执行。<br>&nbsp;&nbsp;&nbsp;&nbsp;<em>ps.机器码所占用的空间远远超过了字节码，所以使用字节码可以减少系统的内存使用。</em></p>
<p>（3）执行代码<br>&nbsp;&nbsp;&nbsp;&nbsp;通常，如果有一段第一次执行的字节码，解释器 Ignition 会逐条解释执行。在 Ignition 执行字节码的过程中，如果发现有热点代码（HotSpot），比如一段代码被重复执行多次，这种就称为热点代码，那么后台的编译器 TurboFan 就会把该段热点的字节码编译为高效的机器码，然后当再次执行这段被优化的代码时，只需要执行编译后的机器码就可以了，这样就大大提升了代码的执行效率。</p>
<h2 id="3-JavaScript的性能优化"><a href="#3-JavaScript的性能优化" class="headerlink" title="3.JavaScript的性能优化"></a>3.JavaScript的性能优化</h2><p>（1）提升单次脚本的执行速度，避免 JavaScript 的长任务霸占主线程，这样可以使得页面快速响应交互；<br>（2）避免大的内联脚本，因为在解析 HTML 的过程中，解析和编译也会占用主线程；<br>（3）减少 JavaScript 文件的容量，因为更小的文件会提升下载速度，并且占用更低的内存。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>volit<br>
        <strong>本文链接：</strong><a href="http://example.com/2022/11/24/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8V8%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;24&#x2F;Chrome%E6%B5%8F%E8%A7%88%E5%99%A8V8%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;24&#x2F;Chrome%E6%B5%8F%E8%A7%88%E5%99%A8V8%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Chrome/" rel="tag">Chrome</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/V8/" rel="tag">V8</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag">前端基础</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzY2Ni8zNDEyOQ==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A0%86%E7%A9%BA%E9%97%B4%E5%92%8C%E6%A0%88%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">一、堆空间和栈空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">1.内存空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A0%86%E7%A9%BA%E9%97%B4%E5%92%8C%E6%A0%88%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text">2.堆空间和栈空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%97%AD%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">3.闭包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">2.</span> <span class="toc-text">二、垃圾回收</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B0%83%E7%94%A8%E6%A0%88%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A6%82%E4%BD%95%E5%9B%9E%E6%94%B6%E7%9A%84"><span class="toc-number">2.1.</span> <span class="toc-text">1.调用栈中的数据是如何回收的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A0%86%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A6%82%E4%BD%95%E5%9B%9E%E6%94%B6%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">2.堆中的数据是如何回收的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%A8%E5%81%9C%E9%A1%BF"><span class="toc-number">2.3.</span> <span class="toc-text">3.全停顿</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">三、编译器和解释器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1.编译器和解释器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-V8%E5%BC%95%E6%93%8EJavaScript%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2.V8引擎JavaScript代码执行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JavaScript%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">3.JavaScript的性能优化</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1669360784654"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    




    <!-- 51.La Analytics -->
<div hidden>
  <script type="text/javascript" src="https://js.users.51.la/JtArYlDSVVHIMpwa.js"></script>
</div>


</body>

</html>
